<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Ruby on Rails Oceania  Brisbane Meetup September 2008 </title>
  <meta name="generator" content="Mephisto" />
  <link href="../../../stylesheets/main.css" rel="stylesheet" type="text/css" />
  <link href="http://feeds.feedburner.com/RoRo" rel="alternate" title="RoRo articles" type="application/atom+xml" />
</head>
<body>

  <div id="wrap">
    <div id="bar">
      <div id="bar_width">
        <span>Meet, Share, Learn.</span>

      </div>
    </div>
    <div id="header"><a href="../../../index.html"><h1>Ruby on Rails Oceania</h1></a>
    </div>
    <div id="content">
      
  
<div class="entry entry-1125">
	<div class="entrytitle">
		<h2><a href="brisbane-meetup-september-2008.html">Brisbane Meetup September 2008</a></h2> 
	</div>
	<div class="entrybody">
	  
		  
		
		
		  <h3>When?</h3>
<p>Monday, September 15, 2008 at 6:00 PM</p>

<h3>Where?</h3>
<p>Toowong Library, Toowong Village Shopping Centre, Level 3, 9 Sherwood Rd</p>

<h3>What?</h3>
<h4>The Mile DRY Club</h4>

<p>Its shaping up like we'll combine one longer talk from Geoffrey Donaldson on SproutCore and CouchDB with a few lightning talks on Ruby/Rails testing (Test::Unit, RSpec, Mocha, Shoulda, and so on). Here's the blurb from Geoffrey:</p>

<p>CouchDB and Sproutcore are 2 new projects that's haven't yet reached a 1.0 release, but are both catching the eyes of many developers. Sproutcore is being deemed Cocoa for the web, as it brings many desktop programming techniques to the browser, such as bindings, Key/Value keying and MCV. CouchDB is a 'new age' storage engine, based on storing schema free documents, instead of rows. This not a replacement for our beloved relational databases, but in many cases, actually suites our needs better. We'll be looking at how both of these work, where they might fit in, how to use them with ruby, and briefly touch on how they might all work together.</p>

<p>The lightning talk action from the mailing list goes like this so far:</p>

<ul>
<li>Nic Williams - Shoulda gem + rails plugin, which is an extension of the test/unit test framework. 
<li>Alan Harper - thinking_sphinx. 
<li>Paul O'Keeffe - Mocking options. 
<li>Stuart Coyle - Mocking + stubbing with rSpec and why it makes fixtures *almost* redundant, followed by a biff between the Shoulda and Rspec camps, and then maybe another between the mock and fixture camps. 
<li>Bodaniel Jeanes - Dapper.net. 
<li>Bodaniel Jeanes - find_by_association. 
<li>Paul O'Keeffe - Why rake stats is a Little White Lie. 
<li>Larry Stewart-Zerba - Rails:Beginners Mind from a Java Developer. 
<li>Alan Harper - factory_girl. 
<li>Paul O'Keeffe - TextMate: Beginner's Mind. 
</ul>

<p>If you have anything else you'd like to talk about, sign up on the whiteboard at the start of the meeting. We will vote for talks and then run them in order of those with the most votes, fitting in whatever we can until everyone gets hungry/thirsty. Then its off to Jackpot.</p>

<p>I'll have my laptop set up ready to go for anyone who needs it. If someone can supply access to the tubes, then that would be very nice.</p>

<p>Credit goes to Ben Hoskings for this month's meeting title. This is the moniker we'll be using for the 13 RailsCampers as they wing their way to Adelaide.</p>

<p>See <a href="http://ruby.meetup.com/74/calendar/8567358/">the Meetup web site</a> for more info.</p>


		
	</div>
	
	<div class="entrymeta">
	<div class="postinfo">
		<span class="postedby">Posted by paul on September 15th, 2008</span>
	</div>
	
	</div>
	
</div>


  <div class="commentsblock">
    



<p>Sorry, comments are closed for this article.</p>


  </div>



    </div>
    <div id="sidebar">
      <h2>Search</h2>
      <form method="get" id="sform" action="http://rubyonrails.com.au/search">
				<input type="text" id="q" value="" name="q" size="15" />
			</form>

      <h2>Supported By</h2>
      <ul>
        <li><a href="http://www.trinitybar.com.au"><img src="../../../images/trinity-bar_170x31.jpg" alt="Trinity Bar, Surry Hills" border="0" /></a></li>
      </ul> 
      <h2>Categories</h2>
      <ul>
        <li><a href="../../../index.html">Home</a></li><li><a href="../../../sydney-meetups.html">Sydney Meetups</a></li><li><a href="../../../melbourne-meetups.html">Melbourne Meetups</a></li><li><a href="../../../adelaide-meetups.html">Adelaide Meetups</a></li><li><a href="../../../perth-meetups.html">Perth Meetups</a></li><li><a href="../../../brisbane-meetups.html">Brisbane Meetups</a></li><li><a href="../../../canberra-meetups.html">Canberra Meetups</a></li><li><a href="../../../new-zealand-meetups.html">New Zealand Meetups</a></li><li><a href="../../../railscamp.html">RailsCamp</a></li>
      </ul>


      
        <h2>Resources</h2>
        <ul>
<li><a href="http://wiki.rubyonrails.com.au">wiki</a></li>
<li><a href="http://faces.rubyonrails.com.au">RoRo People</a></li>
<li><a href="http://groups.google.com/group/rails-oceania/">Google Group</a></li>
<li><a href="http://code.google.com/p/rails-oceania/">Google Code<a></li>
<li><a href="http://rubyforge.org/projects/rails-oceania/">Community Code</a></li>
<li><a href="irc://freenode.net/roro">#roro on irc</a></li>
          
        </ul>
      
       <h2>Events</h2>
      <ul>
<li><a target="_blank" href="http://www.google.com/calendar/render?cid=utso0mk1mdjhjha0ahi7hfmrq0@group.calendar.google.com"><img src="http://www.google.com/calendar/images/ext/gc_button1_en.gif" border=0></a></li>
      </ul>
      <div id="beer">
        Code Rails,<br/>
        Drink Beer,<br/>
        Be Happy.<br/>
      </div>


    </div>
  </div>
  <div id="footer">Rails&trade; trademark property of David&trade; Heinemeier&trade; Hansson&trade;. RoRo&trade; is not affiliated with the trademark owner. Powered by <a href="http://mephistoblog.com/">Mephisto</a>.  Hosted lovingly by <a href="http://segpub.net">SegPub</a></div>
</body>
</html>